GUI/Usercontrols/UserControlCustomerEdit.xaml

<UserControl x:Class="GUI.Usercontrols.UserControlCustomerEdit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GUI.Usercontrols"
             mc:Ignorable="d" 
             d:DesignHeight="370" d:DesignWidth="425"
             Background="DarkSeaGreen">

    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="7*" />
            <RowDefinition Height="11*" />
            <RowDefinition Height="12*" />
            <RowDefinition Height="12*" />
            <RowDefinition Height="12*" />
            <RowDefinition Height="12*" />
            <RowDefinition Height="12*" />
            <RowDefinition Height="12*" />
            <RowDefinition Height="12*" />
            <RowDefinition Height="12*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="4*" />
        </Grid.ColumnDefinitions>
        <Button x:Name="buttonSaveCustomer"
            Grid.Row="0"
            Grid.Column="1"
            Content="Gem Kunde"
            HorizontalAlignment="Left"
            Height="20"
            Margin="3"
            VerticalAlignment="Top" />
        <Button x:Name="buttonExitCustomer"
            Grid.Row="0"
            Grid.Column="1"
            Content="Fortryd / Exit"
            HorizontalAlignment="Right"
            Height="20"
            Margin="3"
            VerticalAlignment="Top" />

        <Label x:Name="labelCustomer"
            Grid.Row="0"
            Content="Vælg Kunde:"
            HorizontalAlignment="Left"
            Margin="10,0,0,0"
            VerticalAlignment="Bottom" />
        <ComboBox x:Name="comboBoxCustomer"
                Grid.Column="0"
                Grid.Row="1"
                Grid.ColumnSpan="2"
                Margin="5"
                VerticalAlignment="Top"
                ItemsSource="{Binding x}"
                SelectedValuePath="companyName"
                DisplayMemberPath="companyName"
                SelectedValue="{Binding x}"
                SelectedItem="{Binding x }" />

        <TextBox Grid.Row="2"
                Grid.Column="1"
                Text="{Binding x}"
                VerticalContentAlignment="Center"
                IsReadOnly="True"
                Margin="5"
                FontSize="16" />
        <TextBox Grid.Row="3"
                Grid.Column="1"
                Text="{Binding x}"
                VerticalContentAlignment="Center"
                IsReadOnly="true"
                Margin="5"
                FontSize="16" />
        <TextBox Grid.Row="4"
                Grid.Column="1"
                Text="{Binding x}"
                VerticalContentAlignment="Center"
                IsReadOnly="true"
                Margin="5"
                FontSize="16" />
        <TextBox Grid.Row="5"
                Grid.Column="1"
                Text="{Binding x}"
                VerticalContentAlignment="Center"
                IsReadOnly="true"
                Margin="5"
                FontSize="16" />
        <TextBox Grid.Row="6"
                Grid.Column="1"
                Text="{Binding x}"
                VerticalContentAlignment="Center"
                IsReadOnly="true"
                Margin="5"
                FontSize="16" />
        <TextBox Grid.Row="7"
                Grid.Column="1"
                Text="{Binding x}"
                VerticalContentAlignment="Center"
                IsReadOnly="true"
                Margin="5"
                FontSize="16" />
        <TextBox Grid.Row="8"
                Grid.Column="1"
                Text="{Binding x}"
                VerticalContentAlignment="Center"
                IsReadOnly="true"
                Margin="5"
                FontSize="16" />
        <ComboBox Grid.Row="9"
                Grid.Column="1"
                Text="{Binding x}"
                VerticalContentAlignment="Center"
                IsReadOnly="true"
                Margin="5"
                FontSize="16" />

        <Label x:Name="label1"
            Content="Kunde ID:"
            Grid.Row="2"
            Grid.Column="0"
            Margin="2"
            VerticalContentAlignment="Top" />
        <Label x:Name="label2"
            Content="Firma Navn:"
            Grid.Row="3"
            Grid.Column="0"
            Margin="2"
            VerticalContentAlignment="Center" />
        <Label x:Name="label3"
            Content="Firma Addresse:"
            Grid.Row="4"
            Grid.Column="0"
            Margin="2"
            VerticalContentAlignment="Center" />
        <Label x:Name="label4"
            Content="Postnr. og Bynavn:"
            Grid.Row="5"
            Grid.Column="0"
            Margin="2"
            VerticalContentAlignment="Center" />
        <Label x:Name="label5"
            Content="Firma Telefon nr.:"
            Grid.Row="6"
            Grid.Column="0"
            Margin="2"
            VerticalContentAlignment="Center" />
        <Label x:Name="label6"
            Content="Firma Mail Addresse:"
            Grid.Row="7"
            Grid.Column="0"
            Margin="2"
            VerticalContentAlignment="Center" />
        <Label x:Name="label7"
            Content="Firma Kontakt Person:"
            Grid.Row="8"
            Grid.Column="0"
            Margin="2"
            VerticalContentAlignment="Center" />
        <Label x:Name="label8"
            Content="Land:"
            Grid.Row="9"
            Grid.Column="0"
            Margin="2"
            VerticalContentAlignment="Center" />
    </Grid>
</UserControl>
