GUI/Usercontrols/UserControlCustomerEdit.xaml

<UserControl x:Class="GUI.Usercontrols.UserControlCustomerEdit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GUI.Usercontrols"
             mc:Ignorable="d" 
             d:DesignHeight="370" d:DesignWidth="425"
             Background="DarkSeaGreen">

    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="8*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="12*" />
            <RowDefinition Height="12*" />
            <RowDefinition Height="12*" />
            <RowDefinition Height="12*" />
            <RowDefinition Height="12*" />
            <RowDefinition Height="12*" />
            <RowDefinition Height="12*" />
            <RowDefinition Height="12*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="4*" />
        </Grid.ColumnDefinitions>

<!--Top row with buttons-->
        <Button x:Name="buttonSaveCustomer"
            Grid.Row="0"
            Grid.Column="1"
            Grid.RowSpan="2"
            Content="Gem Kunde"
            HorizontalAlignment="Left"
            Height="20"
            Margin="3"
            VerticalAlignment="Center"
            Click="buttonSaveCustomer_Click" />
        <Button x:Name="buttonExitCustomer"
            Grid.Row="0"
            Grid.Column="1"
            Grid.RowSpan="2"
            Content="Fortryd / Exit"
            HorizontalAlignment="Right"
            Height="20"
            Margin="3"
            VerticalAlignment="Center" 
            Click="buttonExitCustomer_Click" />



<!--Customer ID-->
        <Label x:Name="label1"
                Content="Kunde ID:"
                Grid.Row="2"
                Grid.Column="0"
                Margin="2"
                VerticalContentAlignment="Top" />
        <TextBox Grid.Row="2"
                 Grid.Column="1"
                 Text="{Binding editOrNewCustomer.id, UpdateSourceTrigger=PropertyChanged}"
                 VerticalContentAlignment="Center"
                 Margin="5"
                 IsReadOnly="True"
                 FontSize="16" />

<!--Company Name-->
        <Label x:Name="label2"
                Content="Firma Navn:"
                Grid.Row="3"
                Grid.Column="0"
                Margin="2"
                VerticalContentAlignment="Center" />
        <TextBox Grid.Row="3"
                 Grid.Column="1"
                 Text="{Binding editOrNewCustomer.companyName, UpdateSourceTrigger=PropertyChanged}"
                 VerticalContentAlignment="Center"
                 Margin="5"
                 FontSize="16" />

<!--Company Address-->
        <Label x:Name="label3"
                Content="Firma Adresse:"
                Grid.Row="4"
                Grid.Column="0"
                Margin="2"
                VerticalContentAlignment="Center" />
        <TextBox Grid.Row="4"
                 Grid.Column="1"
                 Text="{Binding editOrNewCustomer.address, UpdateSourceTrigger=PropertyChanged}"
                 VerticalContentAlignment="Center"
                 Margin="5"
                 FontSize="16" />

<!--Postal Code and City-->
        <Label x:Name="label4"
                Content="Postnr. og Bynavn:"
                Grid.Row="5"
                Grid.Column="0"
                Margin="2"
                VerticalContentAlignment="Center" />
        <TextBox Grid.Row="5"
                 Grid.Column="1"
                 Text="{Binding editOrNewCustomer.zipCity, UpdateSourceTrigger=PropertyChanged}"
                 VerticalContentAlignment="Center"
                 Margin="5"
                 FontSize="16" />

<!--Phone number-->
        <Label x:Name="label5"
                Content="Firma Telefon nr.:"
                Grid.Row="6"
                Grid.Column="0"
                Margin="2"
                VerticalContentAlignment="Center" />
        <TextBox Grid.Row="6"
                 Grid.Column="1"
                 Text="{Binding editOrNewCustomer.phone, UpdateSourceTrigger=PropertyChanged}"
                 VerticalContentAlignment="Center"
                 Margin="5"
                 FontSize="16" />

<!--Company mail-->
        <Label x:Name="label6"
                Content="Firma Mail Adresse:"
                Grid.Row="7"
                Grid.Column="0"
                Margin="2"
                VerticalContentAlignment="Center" />
        <TextBox Grid.Row="7"
                 Grid.Column="1"
                 Text="{Binding editOrNewCustomer.mail, UpdateSourceTrigger=PropertyChanged}"
                 VerticalContentAlignment="Center"
                 Margin="5"
                 FontSize="16" />

<!--Contact Person-->
        <Label x:Name="label7"
                Content="Firma Kontakt Person:"
                Grid.Row="8"
                Grid.Column="0"
                Margin="2"
                VerticalContentAlignment="Center" />
        <TextBox Grid.Row="8"
                 Grid.Column="1"
                 Text="{Binding editOrNewCustomer.contactName, UpdateSourceTrigger=PropertyChanged}"
                 VerticalContentAlignment="Center"
                 Margin="5"
                 FontSize="16" />

<!--Country-->
        <Label x:Name="label8"
                Content="Land:"
                Grid.Row="9"
                Grid.Column="0"
                Margin="2"
                VerticalContentAlignment="Center" />
        <ComboBox Grid.Row="9"
                 Grid.Column="1"
                 VerticalContentAlignment="Center"
                 Margin="5"
                 FontSize="16"
                 ItemsSource="{Binding listCountry}"
                 DisplayMemberPath="countryName"
                 SelectedItem="{Binding editOrNewCustomer.country, UpdateSourceTrigger=PropertyChanged}" />
    </Grid>
</UserControl>
