GUI/Usercontrols/UserControlOrderMeatEdit.xaml

<UserControl x:Class="GUI.Usercontrols.UserControlOrderMeatEdit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GUI.Usercontrols"
             mc:Ignorable="d" 
             d:DesignHeight="370" d:DesignWidth="425"
             Background="DarkSeaGreen">
    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1.2*"/>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <!--Kød type-->
        <Label x:Name="meatType"
               Grid.Row="0"
               Grid.Column="0"
               Content="Kød type"
               FontSize="12"
               FontWeight="Bold"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"/>
        <Label Grid.Row="1"
               Grid.Column="0"
               Content="Gris"
               FontSize="16"
               HorizontalAlignment="Left"
               VerticalAlignment="Center"
               Margin="10,0,0,0"/>
        <Label Grid.Row="2"
               Grid.Column="0"
               Content="Kalv"
               FontSize="16"
               HorizontalAlignment="Left"
               VerticalAlignment="Center"
               Margin="10,0,0,0"/>
        <Label Grid.Row="3"
               Grid.Column="0"
               Content="Okse"
               FontSize="16"
               HorizontalAlignment="Left"
               VerticalAlignment="Center"
               Margin="10,0,0,0"/>
        <Label Grid.Row="4"
               Grid.Column="0"
               Content="Kylling"
               FontSize="16"
               HorizontalAlignment="Left"
               VerticalAlignment="Center"
               Margin="10,0,0,0"/>
        <Label Grid.Row="5"
               Grid.Column="0"
               Content="Kalkun"
               FontSize="16"
               HorizontalAlignment="Left"
               VerticalAlignment="Center"
               Margin="10,0,0,0"/>
        <Label Grid.Row="6"
               Grid.Column="0"
               Content="Hest"
               FontSize="16"
               HorizontalAlignment="Left"
               VerticalAlignment="Center"
               Margin="10,0,0,0"/>

        <!--Pris-->
        <Label x:Name="Price"
               Grid.Row="0"
               Grid.Column="1"
               Content="Pris"
               FontSize="12"
               FontWeight="Bold"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"/>
        <Label Grid.Row="1"
               Grid.Column="1"
               Content="{Binding x}"
               FontSize="16"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"/>
        <Label Grid.Row="2"
               Grid.Column="1"
               Content="{Binding x}"
               FontSize="16"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"/>
        <Label Grid.Row="3"
               Grid.Column="1"
               Content="{Binding x}"
               FontSize="16"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"/>
        <Label Grid.Row="4"
               Grid.Column="1"
               Content="{Binding x}"
               FontSize="16"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"/>
        <Label Grid.Row="5"
               Grid.Column="1"
               Content="{Binding x}"
               FontSize="16"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"/>
        <Label Grid.Row="6"
               Grid.Column="1"
               Content="{Binding x}"
               FontSize="16"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"/>
        
        <!--Ny Pris-->
        <Label x:Name="newPrice"
               Grid.Row="0"
               Grid.Column="2"
               Content="Ny pris"
               FontSize="12"
               FontWeight="Bold"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"/>
        <TextBox x:Name="newPriceGris"
                 Grid.Row="1"
                 Grid.Column="2"
                 Text="{Binding x}"
                 FontSize="16"
                 TextAlignment="Center"
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Stretch"
                 Margin="5,10,5,10"/>
        <TextBox x:Name="newPriceKalv"
                 Grid.Row="2"
                 Grid.Column="2"
                 Text="{Binding x}"
                 FontSize="16"
                 TextAlignment="Center"
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Stretch"
                 Margin="5,10,5,10"/>
        <TextBox x:Name="newPriceOkse"
                 Grid.Row="3"
                 Grid.Column="2"
                 Text="{Binding x}"
                 FontSize="16"
                 TextAlignment="Center"
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Stretch"
                 Margin="5,10,5,10"/>
        <TextBox x:Name="newPriceKylling"
                 Grid.Row="4"
                 Grid.Column="2"
                 Text="{Binding x}"
                 FontSize="16"
                 TextAlignment="Center"
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Stretch"
                 Margin="5,10,5,10"/>
        <TextBox x:Name="newPriceKalkun"
                 Grid.Row="5"
                 Grid.Column="2"
                 Text="{Binding x}"
                 FontSize="16"
                 TextAlignment="Center"
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Stretch"
                 Margin="5,10,5,10"/>
        <TextBox x:Name="newPriceHest"
                 Grid.Row="6"
                 Grid.Column="2"
                 Text="{Binding x}"
                 FontSize="16"
                 TextAlignment="Center"
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Stretch"
                 Margin="5,10,5,10"/>

        <!--Tilfør lager-->
        <Label x:Name="addStock"
               Grid.Row="0"
               Grid.Column="3"
               Content="Tilfør lager"
               FontSize="12"
               FontWeight="Bold"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"/>
        <TextBox x:Name="addStockGris"
                 Grid.Row="1"
                 Grid.Column="3"
                 Text="{Binding x}"
                 FontSize="16"
                 TextAlignment="Center"
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Stretch"
                 Margin="5,10,5,10"/>
        <TextBox x:Name="addStockKalv"
                 Grid.Row="2"
                 Grid.Column="3"
                 Text="{Binding x}"
                 FontSize="16"
                 TextAlignment="Center"
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Stretch"
                 Margin="5,10,5,10"/>
        <TextBox x:Name="addStockOkse"
                 Grid.Row="3"
                 Grid.Column="3"
                 Text="{Binding x}"
                 FontSize="16"
                 TextAlignment="Center"
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Stretch"
                 Margin="5,10,5,10"/>
        <TextBox x:Name="addStockKylling"
                 Grid.Row="4"
                 Grid.Column="3"
                 Text="{Binding x}"
                 FontSize="16"
                 TextAlignment="Center"
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Stretch"
                 Margin="5,10,5,10"/>
        <TextBox x:Name="addStockKalkun"
                 Grid.Row="5"
                 Grid.Column="3"
                 Text="{Binding x}"
                 FontSize="16"
                 TextAlignment="Center"
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Stretch"
                 Margin="5,10,5,10"/>
        <TextBox x:Name="addStockHest"
                 Grid.Row="6"
                 Grid.Column="3"
                 Text="{Binding x}"
                 FontSize="16"
                 TextAlignment="Center"
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Stretch"
                 Margin="5,10,5,10"/>
        
        <!--Gem Knapper-->
        <Button x:Name="buttonSaveGris"
            Grid.Row="1"
            Grid.Column="4"
            Content="Gem"
            Height="25"
            Margin="2"/>
        <Button x:Name="buttonSaveKalv"
            Grid.Row="2"
            Grid.Column="4"
            Content="Gem"
            Height="25"
            Margin="2"/>
        <Button x:Name="buttonSaveOkse"
            Grid.Row="3"
            Grid.Column="4"
            Content="Gem"
            Height="25"
            Margin="2"/>
        <Button x:Name="buttonSaveKylling"
            Grid.Row="4"
            Grid.Column="4"
            Content="Gem"
            Height="25"
            Margin="2"/>
        <Button x:Name="buttonSaveKalkun"
            Grid.Row="5"
            Grid.Column="4"
            Content="Gem"
            Height="25"
            Margin="2"/>
        <Button x:Name="buttonSaveHest"
            Grid.Row="6"
            Grid.Column="4"
            Content="Gem"
            Height="25"
            Margin="2"/>
        
        <!--Exit Knap-->
        <Button x:Name="buttonExitUpdate"
            Grid.Row="7"
            Grid.Column="1"
            Grid.ColumnSpan="3"
            Content="EXIT UPDATE"
            Margin="10,5"/>
        
    </Grid>
</UserControl>

