GUI/Usercontrols/UserControlOrderMeat.xaml

<UserControl x:Class="GUI.Usercontrols.UserControlOrderMeat"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GUI.Usercontrols"
             mc:Ignorable="d" 
             d:DesignHeight="370" d:DesignWidth="425">
    <Grid x:Name="MainGrid"
          Background="White">
        <Grid HorizontalAlignment="Stretch"
              Margin="0,0,0,0"
              VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="1"
                    Grid.Row="0"
                    Content="Opdater kødpriser og beholdnng"
                    Margin="3,9" />

            <Label x:Name="labelMeatType"
                   Content="Vælg kød:"
                   Grid.Row="0"
                   HorizontalAlignment="Left"
                   Height="29"
                   Margin="4"
                   VerticalAlignment="Bottom" />
            <ComboBox x:Name="comboBoxMeatType"
                      Grid.Row="1"
                      Grid.Column="0"
                      Grid.ColumnSpan="1"
                      HorizontalAlignment="Stretch"
                      Height="23"
                      Margin="5"
                      VerticalAlignment="Center"
                      ItemsSource="{Binding x}"
                      SelectedValuePath="TypeOfMeat"
                      DisplayMemberPath="TypeOfMeat"
                      SelectedValue="{Binding x}"
                      SelectedItem="{Binding x}" />


            <Label Content="Pris pr. kg.:"
                   Grid.Row="2"
                   Grid.Column="0"
                   Margin="24,2,24,2"
                   VerticalAlignment="Stretch"
                   FontSize="16" />
            <Label x:Name="labelMeatTimestamp"
                   Content="{Binding x}"
                   Grid.Row="1"
                   Grid.Column="1"
                   Margin="2"
                   VerticalAlignment="Stretch"
                   FontSize="10" />
            <Label x:Name="labelMeatPrice"
                   Content="{Binding x}"
                   Grid.Row="2"
                   Grid.Column="1"
                   Margin="24,2,24,2"
                   VerticalAlignment="Stretch"
                   FontSize="16" />
            <Label Content="Antal kg. på lager:"
                   Grid.Row="3"
                   Grid.Column="0"
                   Margin="24,2,24,2"
                   VerticalAlignment="Stretch"
                   FontSize="16" />
            <Label x:Name="labelMeatOnStock"
                   Content="{Binding x}"
                   Grid.Row="3"
                   Grid.Column="1"
                   Margin="24,2,2,2"
                   VerticalAlignment="Stretch"
                   FontSize="16" />

            <Label x:Name="labelMeatForCustomer"
                   Content="Antal hele kg. til kunden:"
                   Grid.Row="4"
                   Grid.Column="0"
                   HorizontalAlignment="Left"
                   Height="27"
                   Margin="24,5,0,0"
                   VerticalAlignment="Bottom" />
            <TextBox x:Name="textBoxSoldKg"
                     Grid.Row="5"
                     Grid.Column="0"
                     HorizontalAlignment="Stretch"
                     FontFamily="System"
                     FontWeight="DemiBold"
                     Margin="24,2,24,2"
                     TextAlignment="Right"
                     Text="{Binding x, UpdateSourceTrigger=PropertyChanged}"
                     VerticalAlignment="Top"
                     FontSize="26" />

            <Label x:Name="labelPrice"
                   Content="Kundens kostpris:"
                   Grid.Row="4"
                   Grid.Column="1"
                   HorizontalAlignment="Left"
                   Height="27"
                   Margin="24,5,0,0"
                   VerticalAlignment="Bottom" />
            <Grid Grid.Row="5"
                  Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="50" />
                </Grid.ColumnDefinitions>
                <Label x:Name="labelCostPrise"
                       Content="{Binding x}"
                       Grid.Column="0"
                       FontFamily="System"
                       FontWeight="DemiBold"
                       FontSize="24"
                       HorizontalContentAlignment="Right"
                       VerticalAlignment="Center"
                       Margin="3" />
                <Label Grid.Column="1"
                       Content="KR."
                       FontFamily="System"
                       FontWeight="DemiBold"
                       FontSize="12"
                       VerticalAlignment="Center"
                       Margin="3" />
            </Grid>


            <Label Content="Pris i kundens valuta:"
                   Grid.Row="6"
                   Grid.Column="0"
                   Margin="24,2,24,2"
                   VerticalAlignment="Stretch"
                   FontSize="16" />

            <Grid Grid.Row="6"
                  Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="50" />
                </Grid.ColumnDefinitions>
                <Label Content="{Binding x}"
                       Grid.Column="0"
                       Margin="2"
                       FontSize="14"
                       HorizontalContentAlignment="Right"
                       VerticalAlignment="Bottom" />
                <Label Grid.Column="1"
                       Content="{Binding x}"
                       FontFamily="System"
                       FontWeight="DemiBold"
                       Margin="2"
                       FontSize="12"
                       VerticalAlignment="Bottom" />
            </Grid>


            <Button x:Name="buttonSellToCustomer"
                    Content="Sælg til kunden"
                    Grid.Row="7"
                    Grid.RowSpan="2"
                    Grid.ColumnSpan="2"
                    HorizontalAlignment="Center"
                    Margin="2,2,2,2"
                    VerticalAlignment="Center"
                    Width="180"
                    FontSize="20" />

        </Grid>
    </Grid>
</UserControl>
